<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <content>
    <GridPane>
      <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" percentWidth="22.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" percentWidth="78.0" prefWidth="431.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
          <TextField fx:id="urlField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
          <HBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <children>
                  <TextField fx:id="directoryField" HBox.hgrow="ALWAYS" />
                  <Button fx:id="chooseDirectory" mnemonicParsing="false" text="..." />
              </children>
          </HBox>
          <Label text="Save in Directory:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
          <Label text="URL :" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
          <!--<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">-->
              <!--<children>-->
                  <!--<Button mnemonicParsing="false" text="Start" />-->
                  <!--<Button mnemonicParsing="false" text="Add to Queue" />-->
                  <!--<Button layoutX="70.0" layoutY="10.0" mnemonicParsing="false" text="Cansel" />-->
              <!--</children>-->
          <!--</HBox>-->
      </children>
      <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
  </GridPane>
    </content>

</DialogPane>
